<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="nav">
       <img class="logo" src="logo.png" alt="">
       <label for="Language"></label>
       <select name="Language" id="">
           <option value="English">English</option>
           <option value="English">Hindi</option>
       </select>
       <a class="btn" href="#">Sign In</a>
   </div> 
   <div class="content">
       <h1>Unlimited movies, TV <br> shows and more.</h1>
       <h2>Watch anywhere. Cancel anytime.</h2>
       <p>Ready to watch? Enter your email to create or restart your membership.</p>
       <div class="mail">
           <input type="text" placeholder="Email address">
           <a href="#">Get Started</a>
       </div>
   </div>
</body>
</html>